TrayTranslator/MainWindow.xaml

<Window
    x:Class="TrayTranslator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrayTranslator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="MainWindow"
    Width="500"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    FontSize="16"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border
        Grid.Row="1"
        Padding="6,0,6,6"
        Background="#43506c"
        BorderBrush="Transparent"
        BorderThickness="0"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>

            <ComboBox
                x:Name="SourceLanguageComboBox"
                Width="130"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Background="#2f384c"
                BorderBrush="#00ACACAC"
                BorderThickness="0"
                FontSize="12"
                Foreground="#e9e9eb"
                SelectedIndex="1"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#2f384c" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Width="130"
                            MaxWidth="130"
                            HorizontalAlignment="Left"
                            Background="#2f384c"
                            Cursor="Hand" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <ComboBox
                x:Name="TargetLanguageComboBox"
                Grid.Column="1"
                Width="130"
                Height="20"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                Background="#2f384c"
                BorderBrush="#00ACACAC"
                BorderThickness="0"
                FontSize="12"
                Foreground="#e9e9eb"
                SelectedIndex="1"
                Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Background" Value="#2f384c" />
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ComboBox.Resources>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            Width="130"
                            MaxWidth="130"
                            HorizontalAlignment="Left"
                            Background="#2f384c"
                            Cursor="Hand"/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Ellipse
                x:Name="ExitButtonEllipseShadow"
                Grid.Row="0"
                Grid.Column="1"
                Width="24"
                Height="24"
                Margin="0,0,4,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Stroke="#01ABADB3"
                Visibility="Hidden">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Offset="0.672" Color="#FF313E5A" />
                        <GradientStop Offset="1" Color="#FF43506C" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse
                x:Name="ExitButtonEllipse"
                Grid.Row="0"
                Grid.Column="1"
                Width="12"
                Height="12"
                Margin="0,0,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="#ef4b4c"
                Stroke="#ef4b4c" />
            <TextBox
                x:Name="ExitButtonText"
                Grid.Column="1"
                Width="12"
                Height="12"
                Margin="222,0,1,0"
                Padding="0,0,0,1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Panel.ZIndex="1"
                Background="Transparent"
                BorderBrush="#01ABADB3"
                BorderThickness="0"
                FontSize="8"
                FontWeight="Bold"
                Foreground="White"
                IsReadOnly="True"
                MouseEnter="ExitButtonText_MouseEnter"
                MouseLeave="ExitButtonText_MouseLeave"
                Text="X"
                TextAlignment="Center" />

            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Margin="10,0"
                Padding="5"
                Background="#e9e9eb"
                BorderBrush="Gray"
                BorderThickness="0"
                CornerRadius="10">
                <TextBox
                    x:Name="SourceText"
                    Background="Transparent"
                    BorderThickness="0"
                    TextChanged="SourceText_TextChanged"
                    TextWrapping="Wrap" />
            </Border>

            <!--<Border
                x:Name="Placeholder"
                Grid.Row="1"
                Grid.RowSpan="4"
                Margin="10,0"
                Padding="5"
                Background="#e9e9eb"
                BorderThickness="0"
                CornerRadius="10">
                <TextBox
                    x:Name="PlaceholderText"
                    Background="Transparent"
                    BorderThickness="0"
                    Text="Start typing..."
                    TextWrapping="Wrap" />
            </Border>-->

            <Border
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Margin="10,0"
                Padding="5"
                Background="#e9e9eb"
                BorderBrush="Gray"
                BorderThickness="0"
                CornerRadius="10">
                <TextBox
                    x:Name="TargetText"
                    Background="Transparent"
                    BorderThickness="0"
                    IsEnabled="False"
                    TextWrapping="Wrap" />
            </Border>

            <tb:TaskbarIcon
                x:Name="MyIcon"
                IconSource="resources/error.ico"
                ToolTipText="Click to open a translator">

                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Turn off" MouseLeftButtonDown="MenuItem_MouseLeftButtonDown" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </Grid>
    </Border>
</Window>
